# groovy

./: .gitignore  pom.xml
docs/: grails2to3
mikew/: Anything.groovy  CsvParsing.groovy  DateHandling.groovy  GroovyProperties.groovy  JsonCreation.groovy  JsonParsing.groovy  ObjectFieldComparison.groovy  Regex.groovy  SQLServerTest.groovy  XmlCreating.groovy  XmlParsing.groovy
src/main/groovy/adventofcode/2021/01/: aoc2021day1.groovy
src/main/groovy/adventofcode/2021/02/: aoc2021day2part1.groovy
src/main/groovy/adventofcode/2021/03/: aoc2021day3part1.groovy  aoc2021day3part2.groovy
src/main/groovy/adventofcode/2021/05/: aoc2021day5part1.groovy  aoc2021day5part2.groovy
src/main/groovy/adventofcode/2021/06/: aoc2021day6part1.groovy
src/main/groovy/adventofcode/2021/09/: aoc2021day9part1.groovy  aoc2021day9part2.groovy
src/main/groovy/adventofcode/2021/10/: aoc2021day10.groovy
src/main/groovy/groovy3/: groovy3.groovy
src/main/groovy/groovy4/: groovy4.groovy
src/main/groovy/mikew/: Anything.groovy  BasicGroovy.groovy  CsvParsing.groovy  DateHandling.groovy  GroovyProperties.groovy  JsonCreation.groovy  JsonParsing.groovy  ObjectFieldComparison.groovy  Regex.groovy  SQLServerTest.groovy  XmlCreating.groovy  XmlParsing.groovy  dataframelogstats.groovy
src/main/groovy/mikew/adventofcode/2021/02/: aoc2021day2part2.groovy
src/main/groovy/mikew/adventofcode/2021/04/: aoc2021day4.groovy
src/main/groovy/mikew/adventofcode/2021/06/: aoc2021day6part2.groovy
src/main/groovy/mikew/adventofcode/2021/07/: aoc2021day7part1.groovy  aoc2021day7part2.groovy
src/main/groovy/mikew/adventofcode/2021/08/: aoc2021day8part1.groovy
src/main/groovy/mikew/adventofcode/2021/resources/: day6input.txt
src/main/groovy/mikew/adventofcode/2022/01/: aoc2022day1.groovy
src/main/groovy/mikew/adventofcode/2022/02/: aoc2022day2.groovy
src/main/groovy/mikew/adventofcode/2022/03/: aoc2022day3.groovy
src/main/groovy/mikew/adventofcode/2022/04/: aoc2022day4.groovy
src/main/groovy/mikew/adventofcode/2022/05/: aoc2022day5.groovy
src/main/groovy/mikew/adventofcode/2022/06/: aoc2022day6.groovy
src/main/groovy/mikew/adventofcode/2022/07/: aoc2022day7.groovy
src/main/groovy/mikew/adventofcode/2022/08/: aoc2022day8.groovy
src/main/groovy/mikew/adventofcode/2022/09/: aoc2022day9.groovy
src/main/groovy/mikew/adventofcode/2022/10/: aoc2022day10.groovy
src/main/groovy/mikew/adventofcode/2022/11/: aoc2022day11.groovy
src/main/groovy/mikew/adventofcode/2022/12/: aoc2022day12.groovy
src/main/groovy/mikew/anything/: Anything.groovy  BasicGroovy.groovy  Closures.groovy  CompareTo.groovy  CsvParsing.groovy  DateHandling.groovy  DirectFieldAccess.groovy  GroovyProperties.groovy  GroovyStrings.groovy  Iterating.groovy  JsonCreation.groovy  JsonParsing.groovy  MathStuff.groovy  ObjectFieldComparison.groovy  QueueStack.groovy  Recursion.groovy  Regex.groovy  SQLServerTest.groovy  Traits.groovy  XmlCreating.groovy  XmlParsing.groovy  dataframelogstats.groovy
src/main/groovy/mikew/anything/graph/: BFS.groovy  BfsShortestPath.groovy  MikeBfs.java
src/main/groovy/mikew/dsl/bike/: BikeBuilder.groovy  BuildABike.groovy  DslBike.groovy
src/main/groovy/mikew/dsl/pipeline/: Dsl.groovy  PiplelineBuilder.groovy
src/main/groovy/mikew/groovy3/: groovy3.groovy
src/main/groovy/mikew/groovy4/: Cyclist.groovy  GinqPlay.groovy  groovy4.groovy
src/main/groovy/mikew/groovycollections/: GroovyCollectionsPlay.groovy
src/main/groovy/mikew/meta/: CategoryTesting.groovy  ExpandoTesting.groovy  HomeMadeExpando.groovy  MetaClosure.groovy  MetaTesting.groovy  MikeGroovyExtension.groovy  TrainingZones.groovy
src/main/groovy/mikew/meta/ast/: AstTransformationsTesting.groovy  ChemicalSpillage.groovy  ChemicalSpillageTransformation.groovy  GroovyCompileTimeAnnotations.groovy  ToiletRoll.groovy  ToiletRollTransformation.groovy
src/main/groovy/mikew/meta/compiletime/: AstTransformationsTesting.groovy  ChemicalSpillage.groovy  ChemicalSpillageTransformation.groovy  GroovyCompileTimeAnnotations.groovy  ToiletRoll.groovy  ToiletRollTransformation.groovy
src/main/groovy/mikew/meta/runtime/: CategoryTesting.groovy  ExpandoTesting.groovy  HomeMadeExpando.groovy  MetaClosure.groovy  MetaTesting.groovy  MikeGroovyExtension.groovy  TrainingZones.groovy
src/main/groovy/mikew/meta/runtime/gormlike/: Isam.groovy
src/main/groovy/mikew/soquestions/q73768991/: question73768991.groovy
src/main/groovy/mikew/soquestions/q73906036/: JsonFile.groovy  TrackingFile.groovy
src/main/groovy/mikew/soquestions/q74106620/: question74106620.groovy
src/main/groovy/mikew/soquestions/q74138850/: question74138850.groovy
src/main/groovy/mikew/soquestions/q76375714/: question76375714.groovy
src/main/groovy/mikew/util/: Fish.groovy
src/main/java/mikew/adventOfCode/_2022/_12/: Aoc2022day12.java
src/test/groovy/mikew/: AnythingSpec.groovy
src/test/groovy/soquestions/q73906036/: JsonFileSpec.groovy
